ea4bc82a6ad023ab7ee23ee620429895
::res://::1733234569
ball.png::CompressedTexture2D::5575170535578718130::1733147300::1733147300::1::::<><>::
default_bus_layout.tres::AudioBusLayout::3441094057407190873::1733147300::0::1::::<><>::
export_presets.cfg::TextFile::-1::1733147300::0::1::::<><>::
icon.webp::CompressedTexture2D::3626017087650301524::1733147300::1733147300::1::::<><>::
README.md::TextFile::-1::1733147300::0::1::::<><>::
separator.png::CompressedTexture2D::8365776070012227721::1733147300::1733147300::1::::<><>::
::res://assets/::1733168648
quaver.ttf::FontFile::41788558068879259::1733147300::1733149698::1::::<><>::
::res://assets/imgs/::1733168660
bgteste.png::CompressedTexture2D::3546038441799956470::1733147300::1733168648::1::::<><>::
paddle.png::CompressedTexture2D::8668442055447141068::1733147300::1733168660::1::::<><>::
::res://cenas/::1733171317
ball.tscn::PackedScene::7074784874210630902::1733148902::0::1::::<><>::res://logic/ball.gd<>uid://clowikjgl4yq1::::res://ball.png
menu.tscn::PackedScene::7659594836678105839::1733171317::0::1::::<><>::res://logic/menu.gd<>uid://dvg7b6momj8vj::::res://themes/fontmenu.tres<>uid://uiisw3mcfyh::::res://assets/quaver.ttf<>uid://bqryy8ys1tqb3::::res://assets/imgs/bgteste.png
pong.tscn::PackedScene::654744092352024972::1733168660::0::1::::<><>::res://logic/paddle.gd<>res://logic/game.gd<>uid://dvrb8efddt0aa::::res://assets/imgs/paddle.png<>uid://c72cw5i83ptj7::::res://cenas/ball.tscn<>uid://drgpdyyomyqpl::::res://separator.png<>res://logic/wall.gd<>res://logic/ceiling_floor.gd<>uid://uiisw3mcfyh::::res://assets/quaver.ttf
::res://logic/::1733171183
ball.gd::GDScript::-1::1733148130::0::1::::<>Area2D<>::
ceiling_floor.gd::GDScript::-1::1733147300::0::1::::<>Area2D<>::
game.gd::GDScript::-1::1733148087::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1733171183::0::1::::<>Control<>::
paddle.gd::GDScript::-1::1733147300::0::1::::<>Area2D<>::
wall.gd::GDScript::-1::1733147300::0::1::::<>Area2D<>::
::res://themes/::1733170808
fontmenu.tres::Theme::8647560410978805663::1733170808::0::1::::<><>::uid://uiisw3mcfyh::::res://assets/quaver.ttf
