ea4bc82a6ad023ab7ee23ee620429895
::res://::1731935590
ball.png::CompressedTexture2D::5575170535578718130::1731606507::1731606527::1::::<><>::
icon.webp::CompressedTexture2D::3626017087650301524::1731606507::1731606527::1::::<><>::
paddle.png::CompressedTexture2D::8668442055447141068::1731606507::1731606527::1::::<><>::
pong.tscn::PackedScene::654744092352024972::1731934743::0::1::::<><>::res://logic/paddle.gd<>res://logic/game.gd<>uid://dvrb8efddt0aa::::res://paddle.png<>res://logic/ball.gd<>uid://clowikjgl4yq1::::res://ball.png<>uid://drgpdyyomyqpl::::res://separator.png<>res://logic/wall.gd<>res://logic/ceiling_floor.gd
README.md::TextFile::-1::1731606507::0::1::::<><>::
separator.png::CompressedTexture2D::8365776070012227721::1731606507::1731606527::1::::<><>::
::res://logic/::1731934640
ball.gd::GDScript::-1::1731933504::0::1::::<>Area2D<>::
ceiling_floor.gd::GDScript::-1::1731606507::0::1::::<>Area2D<>::
game.gd::GDScript::-1::1731934640::0::1::::<>Node2D<>::
paddle.gd::GDScript::-1::1731612780::0::1::::<>Area2D<>::
wall.gd::GDScript::-1::1731934517::0::1::::<>Area2D<>::
