[gd_scene load_steps=5 format=3 uid="uid://dhemn4rj06aw2"]

[ext_resource type="Script" path="res://logic/menu.gd" id="1_xjf7w"]
[ext_resource type="Theme" uid="uid://dvg7b6momj8vj" path="res://themes/fontmenu.tres" id="2_ma1sm"]
[ext_resource type="FontFile" uid="uid://uiisw3mcfyh" path="res://assets/quaver.ttf" id="3_3lblt"]
[ext_resource type="Texture2D" uid="uid://bqryy8ys1tqb3" path="res://assets/imgs/bgteste.png" id="3_e37wu"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xjf7w")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -101.0
offset_right = 70.0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("2_ma1sm")

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
theme = ExtResource("2_ma1sm")
text = "Start"
flat = true

[node name="OptionsButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
theme = ExtResource("2_ma1sm")
theme_override_fonts/font = ExtResource("3_3lblt")
disabled = true
text = "Options"
flat = true

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
focus_neighbor_bottom = NodePath("../StartButton")
theme = ExtResource("2_ma1sm")
theme_override_fonts/font = ExtResource("3_3lblt")
text = "Quit"
flat = true

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(320, 200)
texture = ExtResource("3_e37wu")

[connection signal="pressed" from="MarginContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
